{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI Bot",
  "main": "index.js",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node liri-node-app <command>"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPauloBR/liri-node-app.git"
  },
  "keywords": [
    "liri",
    "bot",
    "node"
  ],
  "author": "Joao Paulo Alexandre de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPauloBR/liri-node-app/issues"
  },
  "homepage": "https://github.com/JPauloBR/liri-node-app#readme"
}
